# Shifa-a

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syncdev/shifaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncdev/shifaa/: ForgetPasswordFragment.kt  MainActivity.kt  OtpVerificationFragment.kt  PatientActivity.kt  ResetPasswordFragment.kt  ShifaaApp.kt  SignInFragment.kt  SignUpDoctorFragment.kt  SignUpPatientFragment.kt  SignUpRoleFragment.kt  SplashFragment.kt
app/src/main/java/com/syncdev/shifaa/onboarding/: Constants.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/syncdev/shifaa/onboarding/screens/: OnBoardingFirstFragment.kt  OnBoardingSecondFragment.kt  OnBoardingThirdFragment.kt
app/src/main/java/com/syncdev/shifaa/ui/auth/: MainActivity.kt
app/src/main/java/com/syncdev/shifaa/ui/doctor/: DoctorActivity.kt  DoctorActivityViewModel.kt
app/src/main/java/com/syncdev/shifaa/ui/patient/: PatientActivity.kt  PatientActivityViewModel.kt
app/src/main/java/com/syncdev/shifaa/utils/: Constants.kt  Conversion.kt  DateUtils.kt  Dialogs.kt  ImageMapping.kt  Internet.kt  OnBoardingConstants.kt  SharedPreferencesUtils.kt  Validation.kt
app/src/main/java/com/syncdev/shifaa/utils/binding_adapters/: ImageViewBindingAdapters.kt
app/src/main/java/com/syncdev/shifaa/utils/notification/: NotificationReceiver.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/syncdev/shifaa/utils/qrcode/: QrCode.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: appointment_req_details_background.xml  appointments.xml  arrow_forward_blue_icon.xml  available_time_icon.xml  back_arrow_ic.xml  baseline_access_time_24.xml  baseline_call_24.xml  baseline_mail_outline_24.xml  baseline_phone_android_24.xml  baseline_remove_24.xml  baseline_star_rate_24.xml  bell_illustration.xml  blood.xml  bottom_nav_color.xml  bottom_nav_style.xml  calendar_month_icon.xml  cancel_appointment.xml  capsule.xml  card_view_available_time_custom_background.xml  card_view_available_time_error_backgroung.xml  custom_filled_red_rounded_button.xml  custom_filled_rounded_button.xml  custom_outline_rectangle_button.xml  custom_outlined_button.xml  custom_rectangular_frame.xml  custom_square.xml  dashboard.xml  default_calendar_item_background.xml  doc.xml  doctor_profile.xml  doctor_register.xml  edit_icon.xml  egypt_flag.xml  forget_password.xml  heart.xml  help_center_icon.xml  image_button_round_corner.xml  inhaler.xml  invite_friends_icon.xml  language_icon.xml  (+50 more)
app/src/main/res/layout/: activity_doctor.xml  activity_main.xml  activity_patient.xml  add_medicine_prescription_dialog.xml  add_new_chronic_diseases_dialog.xml  calendar_list_item.xml  canceled_appointments_list_item.xml  completed_appointments_list_item.xml  daily_reminders_list_item.xml  dialog_cancel_upcoming_appointment.xml  dialog_cant_cancel_appointment.xml  dialog_cant_reschedule_appointment.xml  dialog_dispense_medicine.xml  dialog_rate_doctor.xml  dialog_sign_out.xml  doctors_list_item.xml  dropdown_item.xml  edit_emergecy_contacts_dialog.xml  fragment_add_medicine.xml  fragment_appointment_request_details.xml  fragment_book_appointment.xml  fragment_book_appointment_details.xml  fragment_canceled_appointments.xml  fragment_completed_appointments.xml  fragment_doctor_dashboard.xml  fragment_doctor_edit_profile.xml  fragment_doctor_home.xml  fragment_doctor_new_patients.xml  fragment_doctor_past_patients.xml  fragment_doctor_patients.xml  fragment_doctor_profile.xml  fragment_doctor_schedule.xml  fragment_doctor_sign_in.xml  fragment_find_doctor.xml  fragment_forget_password.xml  fragment_medical_card.xml  fragment_medicine_details.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  (+33 more)
app/src/main/res/menu/: doctor_bottom_nav_menu.xml  patient_bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  doctor_nav_graph.xml  nav_graph.xml  patient_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_on_boarding_first_xml_constraintlayout3_scene.xml  fragment_on_boarding_second_xml_constraintlayout2_scene.xml  fragment_on_boarding_third_xml_constraintlayout3_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/syncdev/shifaa/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/syncdev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/syncdev/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/syncdev/data/local/: AppDatabase.kt  ScheduledMedicationDao.kt
data/src/main/java/com/syncdev/data/remote/: ApiService.kt
data/src/main/java/com/syncdev/data/repo/: MainRepository.kt  MainRepositoryImp.kt
data/src/main/java/com/syncdev/data/repository/: LocalRepositoryImp.kt  MainRepository.kt  RemoteRepositoryImp.kt
data/src/main/java/com/syncdev/data/utils/: ListStringConverter.kt
data/src/test/java/com/syncdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/syncdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/syncdev/domain/local/: LocalDataSource.kt
domain/src/main/java/com/syncdev/domain/model/: Appointment.kt  AppointmentRequest.kt  Calendar.kt  CalendarModel.kt  Doctor.kt  MedicalHistory.kt  Medication.kt  Patient.kt  Prescription.kt  Report.kt  SchedulePatient.kt  ScheduledMedication.kt
domain/src/main/java/com/syncdev/domain/remote/: RemoteDataSource.kt
domain/src/main/java/com/syncdev/domain/repo/: MainRepository.kt
domain/src/main/java/com/syncdev/domain/utils/: Constants.kt  State.kt
domain/src/test/java/com/syncdev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
