// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext{
        nav_version = "2.5.3"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"
        coil_version="2.2.2"
        android_gif_version = "1.2.25"
    }
    dependencies {
        //SafeArgs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}