// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext{
        nav_version = "2.5.3"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"
        coil_version="2.2.2"
        android_gif_version = "1.2.25"
        firebase_version="31.5.0"
        gms_version="4.3.15"
        fragmentVersion = '1.6.0-alpha03'
        mockitoVersion = '2.8.9'
        dexMakerVersion = '2.12.1'
        roomVersion = '2.5.1'
        truthVersion = '1.1.3'
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.5.0'
        robolectricVersion = '4.9'
        androidXTestExtKotlinRunnerVersion = '1.1.5'
        archTestingVersion = '2.2.0'
        hamcrestVersion = '1.3'
        androidXTestRulesVersion = '1.5.0'
        espressoVersion = '3.5.1'

    }
    dependencies {
        //SafeArgs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.gms:google-services:$gms_version"

    }
    repositories {
        google()
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}