[versions]
firebase-version = "32.3.1"
android-gif-drawable = "1.2.25"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
coil = "2.2.2"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
room-version = "2.5.2"
zxing-core = "3.4.1"
core-ktx = "1.9.0"
easypermissions = "3.0.0"
espresso-core = "3.5.1"
gson = "2.9.0"
hilt-version = "2.48"
junit = "4.13.2"
coroutines-version = "1.6.4"
lifecycle-viewmodel-ktx = "2.6.2"
material = "1.9.0"
navigation-fragment-ktx = "2.7.4"
work-runtime-ktx = "2.8.1"
zxing-android-embedded = "4.3.0"
gms_version = "4.4.0"
android-gradle = "7.4.0"
kotlin = "1.7.21"
ksp-version = "1.9.0-1.0.13"

[libraries]
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "android-gif-drawable" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
material = { module = "com.google.android.material:material", version.ref = "material" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-version" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-fragment-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "gms_version" }


[bundles]
firebase = [
    "firebase-auth",
    "firebase-database",
    "firebase-messaging",
    "firebase-analytics"
]

zxing = [
    "zxing-android-embedded",
    "zxing-core"
]

coroutines = [
    "coroutines-android",
    "coroutines-core"
]

retrofit = [
    "retrofit",
    "converter-gson"
]

room = [
    "room-ktx",
    "room-runtime"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }