<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav_graph"
    app:startDestination="@id/doctorHomeFragment">

    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.syncdev.shifaa.ui.doctor.home.DoctorHomeFragment"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home" >
        <action
            android:id="@+id/action_doctorHomeFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorScheduleFragment"
        android:name="com.syncdev.shifaa.ui.doctor.schedule.DoctorScheduleFragment"
        android:label="fragment_doctor_schedule"
        tools:layout="@layout/fragment_doctor_schedule" >
        <action
            android:id="@+id/action_doctorScheduleFragment_to_appointmentRequestDetailsFragment"
            app:destination="@id/appointmentRequestDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorPatientsFragment"
        android:name="com.syncdev.shifaa.ui.doctor.patients.DoctorPatientsFragment"
        android:label="fragment_doctor_patients"
        tools:layout="@layout/fragment_doctor_patients" >
        <action
            android:id="@+id/action_doctorPatientsFragment_to_appointmentRequestDetailsFragment"
            app:destination="@id/appointmentRequestDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorDashboardFragment"
        android:name="com.syncdev.shifaa.ui.doctor.dashboard.DoctorDashboardFragment"
        android:label="fragment_doctor_dashboard"
        tools:layout="@layout/fragment_doctor_dashboard" />
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.syncdev.shifaa.ui.doctor.profile.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" >
        <action
            android:id="@+id/action_doctorProfileFragment_to_doctorEditProfileFragment"
            app:destination="@id/doctorEditProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/appointmentRequestDetailsFragment"
        android:name="com.syncdev.shifaa.ui.doctor.patients.new_patients.request_details.AppointmentRequestDetailsFragment"
        android:label="AppointmentRequestDetailsFragment"
        tools:layout="@layout/fragment_appointment_request_details">
        <argument
            android:name="patientName"
            app:argType="string" />
        <argument
            android:name="patientId"
            app:argType="string" />
        <argument
            android:name="patientGender"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="comment"
            app:argType="string" />
        <argument
            android:name="request"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/doctorEditProfileFragment"
        android:name="com.syncdev.shifaa.ui.doctor.profile.edit_profile.DoctorEditProfileFragment"
        android:label="DoctorEditProfileFragment"
        tools:layout="@layout/fragment_doctor_edit_profile"/>
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.syncdev.shifaa.ui.doctor.home.prescription.PatientDetailsFragment"
        android:label="PatientDetailsFragment"
        tools:layout="@layout/fragment_patient_details">
        <action
            android:id="@+id/action_patientDetailsFragment_to_patientMedicalHistoryFragment"
            app:destination="@id/patientMedicalHistoryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/patientMedicalHistoryFragment"
        android:name="com.syncdev.shifaa.ui.doctor.home.prescription.patient_medical_history.PatientMedicalHistoryFragment"
        android:label="PatientMedicalHistoryFragment"
        tools:layout="@layout/fragment_patient_medical_history"/>
</navigation>