<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_nav_graph"
    app:startDestination="@id/patientHomeFragment">

    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.syncdev.shifaa.ui.patient.home.PatientHomeFragment"
        android:label="fragment_patient_home"
        tools:layout="@layout/fragment_patient_home" >
        <action
            android:id="@+id/action_patientHomeFragment_to_findDoctorFragment"
            app:destination="@id/findDoctorFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/patientReportsFragment"
        android:name="com.syncdev.shifaa.ui.patient.reports.PatientReportsFragment"
        android:label="fragment_patient_reports"
        tools:layout="@layout/fragment_patient_reports" />
    <fragment
        android:id="@+id/patientAppointmentsFragment"
        android:name="com.syncdev.shifaa.ui.patient.appointments.PatientAppointmentsFragment"
        android:label="fragment_patient_appointments"
        tools:layout="@layout/fragment_patient_appointments" />
    <fragment
        android:id="@+id/patientMedicineFragment"
        android:name="com.syncdev.shifaa.ui.patient.medicine.PatientMedicineFragment"
        android:label="fragment_patient_medicine"
        tools:layout="@layout/fragment_patient_medicine" />
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.syncdev.shifaa.ui.patient.profile.PatientProfileFragment"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" >
        <action
            android:id="@+id/action_patientProfileFragment_to_patientEditProfileFragment"
            app:destination="@id/patientEditProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/patientEditProfileFragment"
        android:name="com.syncdev.shifaa.ui.patient.profile.edit_profile.PatientEditProfileFragment"
        android:label="PatientEditProfileFragment"
        tools:layout="@layout/fragment_patient_edit_profile"/>
    <fragment
        android:id="@+id/bookAppointmentDetailsFragment"
        android:name="com.syncdev.shifaa.ui.patient.home.book_appointment.appointment_details.BookAppointmentDetailsFragment"
        android:label="BookAppointmentDetailsFragment"
        tools:layout="@layout/fragment_book_appointment_details"/>
    <fragment
        android:id="@+id/findDoctorFragment"
        android:name="com.syncdev.shifaa.ui.patient.home.find_doctor.FindDoctorFragment"
        android:label="FindDoctorFragment"
        tools:layout="@layout/fragment_find_doctor">
        <action
            android:id="@+id/action_findDoctorFragment_to_bookAppointmentDetailsFragment"
            app:destination="@id/bookAppointmentDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

</navigation>