<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_medium"

    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:text="TextView"
    android:background="@drawable/text_box"
    android:gravity="center"
    android:elevation="6dp"
    android:drawablePadding="2dp"
    android:textColor="@color/black"
    android:textSize="@dimen/sign_in_text_size_small" />
