<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.forget_password.ForgetPasswordFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.forget_password.ForgetPasswordFragment">

        <ImageButton
            android:id="@+id/button_back_forgot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/image_button_round_corner"
            android:elevation="8dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reset_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/reset_password"
            android:textColor="#000000"
            android:textSize="@dimen/reset_password_font_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_back_forgot"
            app:layout_constraintStart_toEndOf="@+id/button_back_forgot"
            app:layout_constraintTop_toTopOf="@+id/button_back_forgot" />

        <ImageView
            android:id="@+id/img_reset_password"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:src="@drawable/forget_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reset_password_title" />

        <TextView
            android:id="@+id/tv_contacts_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:text="@string/select_which_contact_details_should_we_use_to_reset_your_password"
            android:textColor="@color/black"
            android:textSize="@dimen/reset_password_font_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_reset_password" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/spacing_normal"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contacts_description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/messages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_via_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/via_sms"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/reset_password_font_size_normal"
                    app:layout_constraintStart_toEndOf="@+id/img_message"
                    app:layout_constraintTop_toTopOf="@+id/img_message" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:fontFamily="@font/poppins_bold"
                    android:text="+0110 ****81"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/reset_password_font_size_small"
                    app:layout_constraintStart_toStartOf="@+id/tv_via_sms"
                    app:layout_constraintTop_toBottomOf="@+id/tv_via_sms" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/spacing_normal"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_mail"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/mail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_via_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/via_email"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/reset_password_font_size_normal"
                    app:layout_constraintStart_toEndOf="@+id/img_mail"
                    app:layout_constraintTop_toTopOf="@+id/img_mail" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:fontFamily="@font/poppins_bold"
                    android:text="ma****@gmail.com"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/reset_password_font_size_normal"
                    app:layout_constraintStart_toStartOf="@+id/tv_via_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_via_email" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_continue"
            style="@style/button_main_style"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/Continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>