<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.syncdev.shifaa.ui.patient.home.book_appointment.appointment_details.BookAppointmentDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.patient.home.book_appointment.appointment_details.BookAppointmentDetailsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal_book_appointment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <View
                android:id="@+id/view_blue_book_appointment_details"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/main_color"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal_book_appointment_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back_book_appointment_details"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back_arrow_white_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_appointment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Appointment Details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back_book_appointment_details"
                app:layout_constraintStart_toEndOf="@+id/iv_back_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/iv_back_book_appointment_details" />

            <View
                android:id="@+id/view_white_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/view_white_rounded_rec_background"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_book_appointment_details"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_doctor_pic_book_appointment_details"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:elevation="12dp"
                app:ImgGender="@{viewModel.doctor.gender}"
                app:layout_constraintBottom_toBottomOf="@+id/view_white_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/view_white_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/view_white_book_appointment_details"
                tools:src="@drawable/doctor_female" />

            <TextView
                android:id="@+id/tv_doctor_name_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:elevation="12dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Sarah Magdy"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal_book_appointment_details"
                app:layout_constraintEnd_toEndOf="@+id/view_white_book_appointment_details"
                app:layout_constraintStart_toEndOf="@+id/iv_doctor_pic_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/view_white_book_appointment_details"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_doctor_specialty_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:elevation="12dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Internal Medicine"
                android:text="@{viewModel.doctor.speciality}"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_white_book_appointment_details"
                app:layout_constraintEnd_toEndOf="@+id/view_white_book_appointment_details"
                app:layout_constraintStart_toEndOf="@+id/iv_doctor_pic_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_book_appointment_details"
                app:layout_constraintVertical_bias="0.25" />

            <View
                android:id="@+id/view_num_of_patients_book_appointment_details"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/view_light_blue_rounded_rec_background"
                android:elevation="1dp"
                app:layout_constraintEnd_toStartOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_white_book_appointment_details" />

            <View
                android:id="@+id/view_experience_years_book_appointment_details"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/view_light_blue_rounded_rec_background"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintEnd_toEndOf="@+id/view_white_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/view_white_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/view_num_of_patients_book_appointment_details" />

            <View
                android:id="@+id/view_rating_book_appointment_details"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/view_light_blue_rounded_rec_background"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/view_experience_years_book_appointment_details" />

            <TextView
                android:id="@+id/tv_num_of_patients_title_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Patients"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/view_num_of_patients_book_appointment_details" />

            <TextView
                android:id="@+id/tv_esperience_years_title_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Exp."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/view_experience_years_book_appointment_details" />

            <TextView
                android:id="@+id/tv_rating_title_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rating"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/view_rating_book_appointment_details"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view_rating_book_appointment_details"
                app:layout_constraintTop_toTopOf="@+id/view_rating_book_appointment_details" />

            <TextView
                android:id="@+id/tv_num_of_patients_book_appointment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="100+"
                android:text="@{String.valueOf(viewModel.doctor.numOfPatients)}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintEnd_toEndOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_of_patients_title_book_appointment_details" />

            <TextView
                android:id="@+id/tv_experience_years_book_appointment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="10 yr"
                android:text="@{viewModel.doctor.yearsOfExperience + `yr`}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintEnd_toEndOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/view_experience_years_book_appointment_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_esperience_years_title_book_appointment_details" />

            <TextView
                android:id="@+id/tv_rating_book_appointment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="4.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_rating_book_appointment_details"
                app:layout_constraintEnd_toEndOf="@+id/view_rating_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/view_rating_book_appointment_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_rating_title_book_appointment_details" />

            <TextView
                android:id="@+id/tv_about_title_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/view_num_of_patients_book_appointment_details"
                app:layout_constraintTop_toBottomOf="@+id/view_num_of_patients_book_appointment_details" />

            <TextView
                android:id="@+id/tv_about_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="MBBS, Ph.D., Fellow, International College of Surgeons. \n\nEx-Professor &amp; Head of Department \nDepartment of Internal Medicine \nDhaka Medical College &amp; Hospital"
                android:text="@{viewModel.doctor.aboutDoctor}"
                android:textColor="@color/gray"
                android:textSize="@dimen/sign_in_text_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_about_title_book_appointment_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_title_book_appointment_details" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_available_time_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_view_available_time_custom_background"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="@+id/tv_about_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/tv_about_book_appointment_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_book_appointment_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_view_available_time_custom_background">

                    <View
                        android:id="@+id/view_num_of_patients_book_appointment_details3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/view_light_blue_rounded_rec_background"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_available_time_book_appointment_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="12dp"
                        android:src="@drawable/available_time_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:layout_constraintEnd_toEndOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:layout_constraintStart_toStartOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:layout_constraintTop_toTopOf="@+id/view_num_of_patients_book_appointment_details3" />

                    <TextView
                        android:id="@+id/tv_availability_book_appointment_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Availability"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_in_text_size_normal"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintStart_toEndOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:layout_constraintTop_toTopOf="@+id/view_num_of_patients_book_appointment_details3" />

                    <TextView
                        android:id="@+id/tv_available_time_book_appointment_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="9 AM - 4 PM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:layout_constraintEnd_toEndOf="@+id/tv_availability_book_appointment_details"
                        app:layout_constraintStart_toStartOf="@+id/tv_availability_book_appointment_details" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/arrow_forward_blue_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_selected_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_seleted_time"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintStart_toEndOf="@+id/iv_seleted_time"
                        app:layout_constraintTop_toTopOf="@+id/iv_seleted_time" />

                    <ImageView
                        android:id="@+id/iv_seleted_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:layout_constraintTop_toTopOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:srcCompat="@drawable/baseline_access_time_24" />

                    <ImageView
                        android:id="@+id/iv_selected_date"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:layout_constraintStart_toEndOf="@+id/view_num_of_patients_book_appointment_details3"
                        app:srcCompat="@drawable/appointments" />

                    <TextView
                        android:id="@+id/tv_selected_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_selected_date"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintStart_toEndOf="@+id/iv_selected_date"
                        app:layout_constraintTop_toTopOf="@+id/iv_selected_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_book_now_book_appointment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_filled_rounded_button"
                android:fontFamily="@font/poppins_bold"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv_available_time_book_appointment_details"
                app:layout_constraintStart_toStartOf="@+id/cv_available_time_book_appointment_details"
                app:layout_constraintTop_toBottomOf="@+id/cv_available_time_book_appointment_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>