<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.onboarding.screens.OnBoardingFirstFragment">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_on_boarding_first_xml_constraintlayout3_scene">

        <ImageView
            android:id="@+id/iv_onBoarding_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_first_skip"
            style="@style/onboarding_skip_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_onboarding_first_next" />

        <Button
            android:id="@+id/btn_onboarding_first_next"
            style="@style/button_main_style"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/next"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_onBoarding_first_dots" />

        <ImageView
            android:id="@+id/iv_onBoarding_first_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/onboarding_first_dots"
            app:layout_constraintEnd_toEndOf="@+id/btn_onboarding_first_next"
            app:layout_constraintStart_toStartOf="@+id/btn_onboarding_first_next"
            app:layout_constraintTop_toBottomOf="@+id/tv_onBoarding_first_text" />

        <TextView
            android:id="@+id/tv_onBoarding_first_text"
            style="@style/onboarding_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/onboarding_first_text"
            app:layout_constraintBottom_toTopOf="@+id/iv_onBoarding_first_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_onBoarding_first" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>