<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.patient.home.medical_card.MedicalCardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back_medical_card"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_button_round_corner"
                android:elevation="8dp"
                android:padding="10dp"
                android:src="@drawable/back_arrow_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_medical_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Medical Card"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back_medical_card"
                app:layout_constraintStart_toEndOf="@+id/btn_back_medical_card"
                app:layout_constraintTop_toTopOf="@+id/btn_back_medical_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_medical_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back_medical_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_patient_medical_card"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/patient_male"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_patient_name_medical_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ahmed Mohamed"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_patient_medical_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_patient_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/img_patient_medical_card"
                        app:layout_constraintVertical_bias="0.50" />

                    <View
                        android:id="@+id/view_blood_type_medical_card"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/custom_filled_rounded_button"
                        app:layout_constraintStart_toStartOf="@+id/img_patient_medical_card"
                        app:layout_constraintTop_toBottomOf="@+id/img_patient_medical_card" />

                    <ImageView
                        android:id="@+id/img_blood_medical_card"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/blood"
                        app:layout_constraintBottom_toBottomOf="@+id/view_blood_type_medical_card"
                        app:layout_constraintStart_toStartOf="@+id/view_blood_type_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/view_blood_type_medical_card" />

                    <TextView
                        android:id="@+id/tv_blood_medical_card_title_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Blood Type"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/img_blood_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/img_blood_medical_card" />

                    <TextView
                        android:id="@+id/tv_blood_type_medical_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="A+"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_blood_medical_card_title_"
                        app:layout_constraintStart_toStartOf="@+id/tv_blood_medical_card_title_"
                        app:layout_constraintTop_toBottomOf="@+id/tv_blood_medical_card_title_" />

                    <View
                        android:id="@+id/view_age_medical_card"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_filled_rounded_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_blood_type_medical_card" />

                    <ImageView
                        android:id="@+id/img_age_medical_card"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/calendar_month_icon"
                        android:tint="#A0EBFF"
                        app:layout_constraintBottom_toBottomOf="@+id/view_age_medical_card"
                        app:layout_constraintStart_toStartOf="@+id/view_age_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/view_age_medical_card" />

                    <TextView
                        android:id="@+id/Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Age"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/view_age_medical_card"
                        app:layout_constraintHorizontal_bias="0.42"
                        app:layout_constraintStart_toEndOf="@+id/img_age_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/img_age_medical_card" />

                    <TextView
                        android:id="@+id/tv_age_medical_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="25 Years"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/Age"
                        app:layout_constraintStart_toStartOf="@+id/Age"
                        app:layout_constraintTop_toBottomOf="@+id/Age" />

                    <View
                        android:id="@+id/view_height_medical_card"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_filled_rounded_button"
                        app:layout_constraintStart_toStartOf="@+id/view_blood_type_medical_card"
                        app:layout_constraintTop_toBottomOf="@+id/view_blood_type_medical_card" />

                    <ImageView
                        android:id="@+id/img_height_medical_card"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/height"
                        app:layout_constraintBottom_toBottomOf="@+id/view_height_medical_card"
                        app:layout_constraintStart_toStartOf="@+id/view_height_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/view_height_medical_card" />

                    <TextView
                        android:id="@+id/tv_height_medical_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Height"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/view_height_medical_card"
                        app:layout_constraintHorizontal_bias="0.39"
                        app:layout_constraintStart_toEndOf="@+id/img_height_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/img_height_medical_card" />

                    <TextView
                        android:id="@+id/tv_height_medical_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="190 CM"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_height_medical_card_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_height_medical_card_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_height_medical_card_title" />

                    <View
                        android:id="@+id/view_weight_medical_card"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_filled_rounded_button"
                        app:layout_constraintEnd_toEndOf="@+id/view_age_medical_card"
                        app:layout_constraintTop_toBottomOf="@+id/view_age_medical_card" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/weight"
                        app:layout_constraintBottom_toBottomOf="@+id/view_weight_medical_card"
                        app:layout_constraintStart_toStartOf="@+id/view_weight_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/view_weight_medical_card" />

                    <TextView
                        android:id="@+id/tv_weight_medical_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Weight"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/view_weight_medical_card"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/tv_weight_medical_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="80 KG"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_weight_medical_card_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_weight_medical_card_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weight_medical_card_title" />

                    <View
                        android:id="@+id/view_line_medical_card"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#B5B0B0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_height_medical_card" />

                    <View
                        android:id="@+id/view_line2_medical_card"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#B5B0B0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chips_group_chronic_diseases" />

                    <TextView
                        android:id="@+id/tv_chronic_diseases_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Chronic Diseases"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/view_line_medical_card"
                        app:layout_constraintTop_toBottomOf="@+id/view_line_medical_card" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chips_group_chronic_diseases"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_chronic_diseases_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chronic_diseases_title">

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Emegency Contacts"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/view_line2_medical_card"
                        app:layout_constraintTop_toBottomOf="@+id/view_line2_medical_card" />

                    <View
                        android:id="@+id/view_circle_medical_card"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_circle"
                        android:backgroundTint="@color/main_color"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <View
                        android:id="@+id/view_circle2_medical_card"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/custom_circle"
                        android:backgroundTint="@color/main_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/img_phone1_emergency" />

                    <ImageView
                        android:id="@+id/img_phone1_emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_circle_medical_card"
                        app:layout_constraintStart_toEndOf="@+id/view_circle_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/view_circle_medical_card"
                        app:srcCompat="@drawable/baseline_phone_android_24" />

                    <TextView
                        android:id="@+id/tv_first_emergency_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        app:layout_constraintBottom_toBottomOf="@+id/img_phone1_emergency"
                        app:layout_constraintStart_toEndOf="@+id/img_phone1_emergency"
                        app:layout_constraintTop_toTopOf="@+id/img_phone1_emergency" />

                    <ImageView
                        android:id="@+id/img_phone2_emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_circle2_medical_card"
                        app:layout_constraintStart_toEndOf="@+id/view_circle2_medical_card"
                        app:layout_constraintTop_toTopOf="@+id/view_circle2_medical_card"
                        app:srcCompat="@drawable/baseline_phone_android_24" />

                    <TextView
                        android:id="@+id/tv_second_emergency_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        app:layout_constraintBottom_toBottomOf="@+id/img_phone2_emergency"
                        app:layout_constraintStart_toEndOf="@+id/img_phone2_emergency"
                        app:layout_constraintTop_toTopOf="@+id/img_phone2_emergency" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_edit_emergency_contacts"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_outlined_button"
                        android:backgroundTint="#615D5D"
                        android:text="Edit"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />

                    <ImageView
                        android:id="@+id/img_qr_code_card"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_patient_name_medical_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/qr_code_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>