<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.register.SignUpPatientFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/img_back_arrow_signup_patient"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/image_button_round_corner"
            android:elevation="8dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_patient_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/patient_details_signup_patient"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_back_arrow_signup_patient"
            app:layout_constraintStart_toEndOf="@+id/img_back_arrow_signup_patient"
            app:layout_constraintTop_toTopOf="@+id/img_back_arrow_signup_patient" />

        <ImageView
            android:id="@+id/img_signup_patient"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:src="@drawable/signup_patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_patient_details_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView_signup_patient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm_signup_patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_signup_patient">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/tv_patient_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/patient_s_name_signup_patient"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_fname_patient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxStrokeColor="@color/main_color"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_patient_name_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fname_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/hint_first_name_signup_patient" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lname_patient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/main_color"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="@+id/til_fname_patient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/til_fname_patient">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lname_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/hint_last_name_signup_patient" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/age_signup_patient"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/til_fname_patient"
                    app:layout_constraintTop_toBottomOf="@+id/til_fname_patient" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_day_signup_patient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/main_color"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_age_title">

                    <AutoCompleteTextView
                        android:id="@+id/drop_down_menu_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/day"
                        android:inputType="none"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/main_color"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/til_day_signup_patient"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/til_day_signup_patient"
                    app:layout_constraintTop_toTopOf="@+id/til_day_signup_patient">

                    <AutoCompleteTextView
                        android:id="@+id/drop_down_menu_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/month"
                        android:inputType="none"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:boxStrokeColor="@color/main_color"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout3">

                    <AutoCompleteTextView
                        android:id="@+id/drop_down_menu_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/year"
                        android:inputType="none"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/gender_signup_patient"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toStartOf="@+id/tv_age_title"
                    app:layout_constraintTop_toBottomOf="@+id/til_day_signup_patient" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gender_title">

                    <RadioButton
                        android:id="@+id/radio_btn_patient_male"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/male_signup_patient"
                        android:theme="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/radio_btn_patient_female"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/female_signup_patient"
                        android:theme="@style/RadioButton" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/email_signup_patient"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_gender_title"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_patient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/main_color"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Patient@Example.com"
                        android:textSize="@dimen/text_size_small" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_mobile_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/mobile_number_signup_patient"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/til_email_patient"
                    app:layout_constraintTop_toBottomOf="@+id/til_email_patient" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobile_number_patient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/main_color"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number_title"
                    app:prefixText="+20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobile_number_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/egypt_flag"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/your_phone_number"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_small" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_password_patient_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/password_signup_patient"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/til_mobile_number_patient"
                    app:layout_constraintTop_toBottomOf="@+id/til_mobile_number_patient" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password_patient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/main_color"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/main_color"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_password_patient_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/sign_in_text_size_small" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_confirm_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/confirm_password_signup_patient"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/til_password_patient"
                    app:layout_constraintTop_toBottomOf="@id/til_password_patient" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirm_password_patient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/main_color"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/main_color"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_confirm_password_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirm_password_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_small" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_confirm_signup_patient"
            style="@style/button_main_style"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardView_signup_patient" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>