<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.syncdev.shifaa.ui.patient.home.book_appointment.problem_description.ProblemDescriptionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.patient.home.book_appointment.problem_description.ProblemDescriptionFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_back_patient_problem_description"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/image_button_round_corner"
                android:elevation="8dp"
                android:padding="10dp"
                android:src="@drawable/back_arrow_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_appointment_problem_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Problem Description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="@+id/button_back_patient_problem_description"
                app:layout_constraintStart_toEndOf="@+id/button_back_patient_problem_description"
                app:layout_constraintTop_toTopOf="@+id/button_back_patient_problem_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_problem_description_comment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_light_blue_rounded_rec_background"
                app:boxStrokeColor="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintBottom_toTopOf="@+id/btn_confirm_booking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_write_your_problem"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_problem_description_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_light_blue_rounded_rec_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:text="@={viewModel.problemComment}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sign_in_text_size_normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_confirm_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_filled_rounded_button"
                android:text="Confirm Booking"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_write_your_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Write your problem"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_back_patient_problem_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>