<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_doctor_name_title_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Doctor Name:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_specialty_title_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Specialty:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_doctor_name_title_prescription_report"
            app:layout_constraintTop_toBottomOf="@+id/tv_doctor_name_title_prescription_report" />

        <TextView
            android:id="@+id/tv_date_title_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Date:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_specialty_title_prescription_report"
            app:layout_constraintTop_toBottomOf="@+id/tv_specialty_title_prescription_report" />

        <TextView
            android:id="@+id/tv_time_title_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Time:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_date_title_prescription_report"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_title_prescription_report" />

        <TextView
            android:id="@+id/tv_doctor_name_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Dr. Ahmed Mohamed"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_doctor_name_title_prescription_report"
            app:layout_constraintStart_toEndOf="@+id/tv_doctor_name_title_prescription_report"
            app:layout_constraintTop_toTopOf="@+id/tv_doctor_name_title_prescription_report" />

        <TextView
            android:id="@+id/tv_doctor_specialty_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Chest and Respiratory"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_specialty_title_prescription_report"
            app:layout_constraintStart_toEndOf="@+id/tv_specialty_title_prescription_report"
            app:layout_constraintTop_toTopOf="@+id/tv_specialty_title_prescription_report" />

        <TextView
            android:id="@+id/tv_date_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="16-04-2023"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_title_prescription_report"
            app:layout_constraintStart_toEndOf="@+id/tv_date_title_prescription_report"
            app:layout_constraintTop_toTopOf="@+id/tv_date_title_prescription_report" />

        <TextView
            android:id="@+id/tv_time_prescription_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="9:30 am"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time_title_prescription_report"
            app:layout_constraintStart_toEndOf="@+id/tv_time_title_prescription_report"
            app:layout_constraintTop_toTopOf="@+id/tv_time_title_prescription_report" />

        <ImageView
            android:id="@+id/img_qrcode_prescription_report"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_doctor_specialty_prescription_report"
            app:srcCompat="@drawable/qrcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>